# MVVMCleanArch

./: .gitignore  build.gradle  gradle.properties  local.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/anushka/newsapiclient/data/api/: NewApiService.kt
app/src/main/java/com/anushka/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/anushka/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/anushka/newsapiclient/data/repository/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/anushka/newsapiclient/data/repository/datasourceimpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/anushka/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/anushka/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/anushka/newsapiclient/domain/usecase/: DeleteNewsUseCase.kt  GetNewsHeadLineUseCase.kt  GetSavedNewUseCase.kt  GetSearchNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/anushka/newsapiclient/presentation/ViewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/anushka/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/anushka/newsapiclient/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/anushka/newsapiclient/presentation/pagingsource/: NewsPagingSource.kt
app/src/main/res/layout/: fragment_info.xml  fragment_news.xml  fragment_saved_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/anushka/newsapiclient/data/api/: NewsApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
